<!DOCTYPE>
<html>
	<head>
		<title> new document </title>
		<meta charset="utf-8" />
		<script src="jquery-1.11.3.js"></script>
		<script src="fusioncharts.js"></script>
		<script src="fusioncharts.charts.js"></script>
		<style>
			*{
				margin:0px;
				padding:0px;
				box-sizing:content-box;
				list-style:none;
			}
			.container:after{
				content:" ";
				display:table;
				clear:both;
			}
			header,section,footer{
				width:100%;
				margin:0px auto;
			}
			header{
				height:80px;
				background:#e4393c;
			}
			section{
				background:#F6F6F6;
				height:600px;
			}
			footer{
				height:100px;
			}
			.container{
				width:990px;
				margin:0px auto;
			}
			header .container{
				height:100%;
			}
			header .container .logo{
				margin-top:4px;
				overflow:hidden;
			}
			header .container .logo>div{
				float:left;
			}
			header .container .logo .myjd{
				margin:10px 0px 0px 15px;
			}
			header .container .logo .myjd h2{
				color:white;
				font-weight:bold;
				padding-left:5px;
			}
			header .container .logo .myjd a{
				text-decoration:none;
				display:inline-block;
				color:#FFB5B5;
				width:100px;
				margin-top:5px;
				padding:3px 10px;
				border-radius:15px;
				border:1px solid #FFB5B5;
			}
			/**************中间部分****************/
			section .myitem{
				width:120px;
				height:590px;
				padding:10px 0px 0px 10px;
				float:left;
			}
			section .myitem li{
				padding-left:25px;
				padding-top:10px;
				height:20px;
				
			}
			section .myitem li a{
				color:#5A5A5A;
				text-decoration:none;
			}
			section .myitem li a:hover{
				color:#e4393c;
				text-decoration:underline
			}
			section .myitem li.active a{
				font-weight:bold;
				color:#e4393c;
			}
			section .box{
				width:800px;
				height:590px;
				float:left;
				position:relative;
			}
			section #myorder-container,#buy-container,#lootery-container{
				width:800px;
				height:590px;
				position:absolute;
			}
			section .box table{
				width:700px;
				margin-top:10px;
				height:590px;
				border:1px solid #E1E1E1;
				border-collapse:collapse;
			}
			section .box table thead tr{
				height:40px;
				background:#EAEAEA;
				text-align:center;
			}
			section .box table tbody tr td:first-child{
				padding-left:10px;
				width:200px;
			}
			section .box table tbody tr:nth-child(odd){
				height:30px;
			}
			section .box table tbody tr:nth-child(even){
				background:white;
				height:80px;
				text-align:center;
			}
			section .box table tbody tr:nth-child(even) td:first-child{
				text-align:left;	
			}
			section .box table tbody tr:nth-child(even) img{
				margin-left:7px;	
			}
			section .box table tbody tr:nth-child(even) td,section .box table tbody tr:nth-child(even) img{
				border:1px solid #E1E1E1;
			}
			section .box table thead td{
				
			}
			.show{
				display:block;
			}
			.hidden{
				display:none;
			}
			#startLottery{
				width:150px;
				height:40px;
				font:30px bold;
				margin:20px auto;
				margin-left:170px;
			}
			#luckyTimes{
				padding-left:170px;
				margin-top:-15px;
			}
		</style>
	</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<div>
					<img src="img/logo.png">	
				</div>
				<div class="myjd">
					<h2>我的京东</h2>
					<a href="#">返回京东首页</a>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			
			<ul class="myitem">
				<h2>我的京东</h2>
					<li >
						<a href="#myorder-container" data-toggle="container">我的订单</a>
					</li>
					<li >
						<a href="#buy-container" data-toggle="container">消费记录</a>
					</li>
					<li >
						<a href="#buy-container-fc" data-toggle="container">消费记录(FC)</a>
					</li>
					<li class="active">
						<a href="#lootery-container" data-toggle="container">幸运抽奖</a>
					</li>
				</ul>
			<div class="box">
				<div id="myorder-container" class="hidden">
					<table class="myorder" id="ordertable">
						<thead>
							
								<tr>
									<td>订单信息</td>
									<td>收货人</td>
									<td>订单金额</td>
									<td>
										<select>
											<option>最近三个月</option>
										</select>
									</td>
									<td>
										<select>
											<option>全部状态</option>
										</select>
									</td>
									<td>操作</td>

								</tr>	
							
						</thead>
						<tbody>
							
						</tbody>
					</table>
				</div>
				<div id="buy-container" class="hidden">
					<canvas id="buy_statistics_canvas" width="600px" height="500px" style="background:white;"></canvas>
				</div>
				<div id="buy-container-fc" class="hidden">
					<div id="fc-container"></div>
				</div>
				<div id="lootery-container" class="show">
					<canvas id="lottery_canvas" width="500px" height="500px" style="background:white;margin-left:50px">
					</canvas>
					<div width="500px" height="100px" style="margin-left:50px">
						<input type="button" value="开始抽奖" id="startLottery">
						<p id="luckyTimes"><p>
					</div>
					 
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container"></div>
	</footer>
</body>
	<script>
		$(document).ready(function(){
			$('[data-toggle="container"]').click(function(event){
				event.preventDefault();
				$(".myitem li").removeClass("active");
				$(this).parent("li").addClass("active");
				$(".box .show").addClass("hidden").removeClass("show");
				var href=$(this).attr("href");
				$(href).removeClass("hidden").addClass("show");
			});
			var price_data=[];
			$.getJSON("data/order_list.php",function(data){
				console.log(data);
				var data=data;
				var html="";
				$.each(data,function(index,data){
					html+="<tr><td colspan='2'>订单编号："+data.order_num+
					"</td><td colspan='4'><a href="+data.shop_url+">"+
					data.shop_name+"</a></td></tr>"+"<tr><td>"+
					products_pic(data.products)+"</td><td>"+
					data.user_name+"</td><td>￥"+
					data.price+"<br>"+data.payment_mode+"</td><td>"+
					data.submit_time.replace('T','<br>')+"</td><td>"+
					order_state(data.order_state)+"</td><td>"+
					"<a href='#'>查看</a><br>"+
					"<a href='#'>确认收货</a><br>"+
					"<a href='#'>取消订单</a></td></tr>";
					var m=parseInt(data.submit_time.split("-")[1]);
					var p=parseFloat(data.price);
					price_data[m-1]==undefined&&(price_data[m-1]=0);
					price_data[m-1]+=p;
				});
				$("#ordertable tbody").html($(html));
				function order_state(state){
					switch(state){
						case "1":return "等待发货";break;
						case "2":return "等待收货";break;
						case "3":return "已完成";break;
						case "4":return "订单完成";break;
					}
				}
				function products_pic(products){
					var str="";
					for (var i=0;i<products.length ;i++ )
					{
						str+='<a href="'+products[i].product_url+'"><img src="'+
						products[i].product_img+'" title="'+
						products[i].product_name+'" ></a>';
					}
					return str;
				}
				
				/*var lineChartData={
					labels:function(){
						var arr=[];
						for (var i=1;i<13 ;i++ )
						{
							arr[i-1]=i+"月";
						}
						return arr;
					},
					datasets:[
						{
							label: "My First dataset",
							fillColor : "rgba(220,220,220,0.2)",
							strokeColor : "rgba(220,220,220,1)",
							pointColor : "rgba(220,220,220,1)",
							pointStrokeColor : "#fff",
							pointHighlightFill : "#fff",
							pointHighlightStroke : "rgba(220,220,220,1)",
							data :function(){
								var arr=[];
								for (var j=0;j<12 ;j++ )
								{
									price_data[j]==undefined&&(price_data[j]=0);
									arr[j]=price_data[j];
								}
							} 
						}
					]
				}
				var ctx = document.getElementById("buyrecoer").getContext("2d");
				window.myLine = new Chart(ctx).Line(lineChartData,{
					responsive: true
				});*/
			});
			//获取消费统计数据
			$.getJSON("data/buy_statistics.php",function(data){
				console.log(data);
				drawFC(data);
				function drawFC(data){
					FusionCharts.ready(function(){
						new FusionCharts({
							//type: 'column2d',
							type: 'column3d',
							//type: 'pie2d',
							//type: 'pie3d',
							renderAt: 'fc-container',
							width: 600,
							height: 600,
							dataFormat: 'json',
							dataSource: {
								data: data
							}
						}).render();
					})
				}
				var canvas=document.getElementById("buy_statistics_canvas");
				var ctx=canvas.getContext("2d");
				var w=canvas.width;
				var h=canvas.height;
				var padding=50;
				var origin={x:padding,y:h-padding};
				var arrowWidth=10;
				var endSpacing=30;
				var xindent=(w-padding*2-endSpacing)/(data.length-1);
				var pointHeight=7;
				var yindent=(h-padding*2-endSpacing)/5;
				var fontSize=14;
				ctx.beginPath();
				//画x轴
				ctx.moveTo(origin.x,origin.y);
				ctx.lineTo(w-padding,origin.y);
				ctx.lineTo(w-padding-arrowWidth,origin.y-arrowWidth);
				ctx.moveTo(w-padding,origin.y);
				ctx.lineTo(w-padding-arrowWidth,origin.y+arrowWidth);
				//画y轴
				ctx.moveTo(origin.x,origin.y);
				ctx.lineTo(origin.x,padding);
				ctx.lineTo(origin.x-arrowWidth,padding+arrowWidth);
				ctx.moveTo(origin.x,padding);
				ctx.lineTo(origin.x+arrowWidth,padding+arrowWidth);
				//画刻度
				for (var i=0;i<data.length ;i++ )
				{
					ctx.moveTo(padding+i*xindent,origin.y);
					ctx.lineTo(padding+i*xindent,origin.y-pointHeight);
					ctx.stroke();
					ctx.textBaseline="top";
					ctx.fillText(data[i].label,padding+i*xindent-pointHeight,origin.y+pointHeight);

				}
				var max=0;
				for (var i=0;i<data.length; i++ )
				{
					if (data[i].value>max)
					{
						max=data[i].value;
					}
				}
				var spacePrice=Math.round(max/5);
				for (var i=0;i<6 ;i++ )
				{
					var txt=max-i*spacePrice;
					ctx.moveTo(origin.x,padding+endSpacing+i*yindent);
					ctx.lineTo(origin.x+pointHeight,padding+endSpacing+i*yindent);
					ctx.fillText(txt,origin.x-ctx.measureText(txt).width-10,padding+endSpacing+i*yindent-3);
				}
				for (var i=0;i<data.length ;i++ )
				{
					var priceY=origin.y-data[i].value*(origin.y-padding-endSpacing)/max;
					if (i==0)
					{
						ctx.moveTo(origin.x+i*xindent,priceY);
					}else{
						ctx.lineTo(origin.x+i*xindent,priceY);
						ctx.arc(origin.x+i*xindent,priceY,2,0,Math.PI*2);
					}
					ctx.fillText(data[i].value,origin.x+i*xindent,priceY);
					
				}
				
				ctx.stroke();
				
			});
			//抽奖
			$.getJSON("data/lottery_statistics.php",function(data){
				console.log($("#luckyTimes"));
				if (data.left>0)
				{
					$("#luckyTimes").html("（你有"+data.left+"次抽奖机会）");
					
				}

				var canvas=document.getElementById("lottery_canvas");
				var ctx=canvas.getContext("2d");
				var w=canvas.width;
				var h=canvas.height;
				//向服务器请求两张图片
				var pie=new Image();
				pie.src="img/as.png";
				var pieLoaded=false;
				var pinLoaded=false;
				var deg=90;
				ctx.translate(w/2,h/2);
				pie.onload=function(){
					pieLoaded=true;
					if (pinLoaded)
					{
						initLottery();
					}
				}
				var pin=new Image();
				pin.src="img/pin.png";
				pin.onload=function(){
					pinLoaded=true;
					if(pieLoaded){
						initLottery();
					}
				}
				
				function initLottery(){
					ctx.drawImage(pie,-pie.width/2,-pie.height/2);
					ctx.drawImage(pin,(-pin.width)/2,(-pin.height)/2);	
				}
				$("#startLottery").click(function(){
					$("#startLottery").attr("disabled",true);
					var angle=0;
					var duration=Math.floor(Math.random()*2000+2000);
					var last=0;
					timer=setInterval(function(){
						angle+=speedFn(duration,last);
						angle%=360;
						last+=5;
						ctx.rotate(Math.PI/180*angle);
						ctx.drawImage(pie,-pie.width/2,-pie.height/2);
						ctx.rotate(-Math.PI/180*angle);
						ctx.drawImage(pin,(-pin.width)/2,(-pin.height)/2);
						if(last>=duration){clearInterval(timer)}
					},5)
					function speedFn(d,x){
						var y=0;
						y=-20/(d*d)*x*(x-d);
						return y ;
					}
				})
			})
		})
	</script>
</html>